.image{
  width: 100%;
  height: 100%;
}

.band {
  width: 90%;
  margin: 5vh auto;
  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;

  @media (min-width: 30em) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 60em) {
    grid-template-columns: repeat(4, 1fr);
  }
}
.title{
  line-height: 50px;
}
.card {
  border-radius: 5px;
  background: #fdfafa;
  text-align:center;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;


  position: relative;
  top: 0;
  transition: all .1s ease-in;

  &:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  }


  .thumb {
    padding-bottom: 10%;
    background-size: cover;
    background-position: center center;
  }
}

